export default function handler(req, res) {
  if (req.method === 'POST') {
    res.status(200).json({
      code: 200,
      msg: "成功",
      data: {
        founding: "1901年",
        area: "8000亩",
        affiliate: "教育部",
        encode: "NO.10422",
        address: "山东省济南市山大南路27号",
        discipline: "28个",
        laboratory: "21个",
        doctor: "44个",
        master: "51个",
        intro: "山东大学建校时间为1901年，占地面积8000亩，隶属于教育部，地址为山东省济南市山大南路27号，学校有28个国家重点学科，21个重点实验室，44个博士学科，51个硕士专业学科，属于985,211,双一流,强基计划学校。",
        detail: "<p>山东大学是一所历史悠久、学科齐全、实力雄厚、特色鲜明的教育部直属重点综合性大学，在国内外具有重要影响，2017年顺利迈入世界一流大学建设高校（A类）行列。</p><p>山东大学前身是1901年创办的山东大学堂，被誉为中国近代高等教育起源性大学。其医学学科起源于1864年，开启近代中国高等医学教育之先河。从诞生起，学校先后历经了山东大学堂、国立青岛大学、国立山东大学、山东大学以及由原山东大学、山东医科大学、山东工业大学三校合并组建的新山东大学等几个历史发展时期。120年来，山东大学始终秉承“为天下储人才，为国家图富强”的办学宗旨，深入践行“学无止境，气有浩然”的校训精神，踔厉奋发，薪火相传，积淀形成了“崇实求新”的校风，培养了60余万各类人才，为国家和区域经济社会发展作出了重要贡献。</p><p>学校总占地面积8000余亩，形成了一校三地（济南、威海、青岛）的办学格局，是中国目前学科门类最齐全的大学之一，在综合性大学中具有代表性，拥有博士学位授权一级学科44个，博士学位授权二级学科1个，硕士学位授权一级学科51个，本科招生专业93个，博士后科研流动站42个，涵盖除军事学以外的所有学科门类。学校现有在校生近7万人，专任教师4600余人，其中，中国科学院和工程院院士（含双聘）21人，长江学者特聘教授42人、长江青年13人，国家杰出青年科学基金获得者55人、优秀青年科学基金获得者42人，国家特支计划领军人才32人、青年拔尖人才16人，国家百千万人才工程入选者39人；国家级各类平台基地26个，教育部人文社会科学重点研究基地4个，部委级平台51个，另有大批省级重点实验室和工程技术研究中心；拥有多家直属附属医院；与30多个国家和地区的200余所学校签署了校际合作协议。</p><p>中国特色社会主义进入新时代以来，学校深刻领会“扎根中国大地办大学”的精神实质，坚持和加强党对学校的全面领导，以追求卓越、只争朝夕的奋进姿态，大力实施“六大战略”，加快实现“由大到强”历史性转变，学校的整体实力和国际影响力明显增强，18个学科的学术影响力和贡献能力进入ESI世界排名前1%，5个学科进入ESI前1‰，金融数学、晶体材料、凝聚态物理、胶体界面化学、微生物、机械、材料学、心脑血管功能修复、新药制造、中国古典哲学等学科均达到国内一流水平，有些方向和领域已处在世界水平，家国情怀、担当精神、崇实品格、创新素养的“山大基因”广受赞誉。</p><p>2021年5月9日，习近平总书记给山东大学《文史哲》编辑部全体编辑人员回信，充分肯定70年来《文史哲》编辑部在党的领导下，几代编辑人员守正创新、薪火相传，为弘扬中华文明、繁荣学术研究等作出的积极贡献，对办好《文史哲》杂志寄予殷切期望，对包括山东大学教师在内的广大哲学社会科学工作者提出明确要求，体现了对山东大学的亲切关怀，全体山大人备受激励鼓舞、倍感责任重大。</p><p>新的征程上，学校将在习近平新时代中国特色社会主义思想指引下，认真学习贯彻习近平总书记“七一”重要讲话精神和给《文史哲》编辑部全体编辑人员重要回信精神，聚势谋远，守正创新，追求卓越，只争朝夕，全面落实立德树人根本任务，深入实施“七大战略”，加快推进中国特色世界一流大学建设，为全面建成社会主义现代化强国、早日实现中华民族伟大复兴贡献山大力量！</p>"
      }
    });
  } else {
    res.status(405).json({ msg: 'Method Not Allowed' });
  }
}